<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftm.t3c.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:text="MON"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="AM"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_below="@id/txt1"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txt1"
            android:layout_toEndOf="@+id/txt3"
            android:layout_toRightOf="@+id/txt3"
            android:gravity="center"
            android:text="8"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/txt4"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=":"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/txt5"
            android:layout_toEndOf="@+id/txt5"
            android:layout_toRightOf="@+id/txt5"
            android:gravity="center"
            android:text="3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/txt6"
            android:layout_toEndOf="@+id/txt6"
            android:layout_toRightOf="@+id/txt6"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/abrii"
            />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/txt2"
            android:layout_alignStart="@+id/txt2"
            android:layout_below="@+id/txt7"
            android:src="@drawable/saat"
         />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/img2"
            android:layout_alignEnd="@+id/txt1"
            android:layout_alignRight="@+id/txt1"
            android:src="@drawable/zangg"
      />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
